[gd_scene load_steps=3 format=3 uid="uid://ddimtuyn760s5"]

[ext_resource type="Texture2D" uid="uid://bwwsfobc0cvo8" path="res://icon.svg" id="1_rs4b6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_484tk"]
size = Vector2(126, 130)

[node name="Cegła" type="Sprite2D" groups=["bricks"]]
self_modulate = Color(100, 0, 0, 1)
scale = Vector2(1, 0.2)
texture = ExtResource("1_rs4b6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_484tk")
